# LearnView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lilinsong3/learnview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lilinsong3/learnview/: Event.kt  LearnViewApplication.kt  MainActivity.kt  SharedMainViewModel.kt
app/src/main/java/com/github/lilinsong3/learnview/common/: DefaultDiffItemCallback.kt  FragmentExt.kt  MedianLayoutManager.kt
app/src/main/java/com/github/lilinsong3/learnview/data/model/: AnimateTextModel.kt  DazzlingBoard.kt  DazzlingBoardModel.kt
app/src/main/java/com/github/lilinsong3/learnview/data/repository/: AnimateTextRepository.kt  DazzlingBoardRepository.kt  DefaultAnimateTextRepository.kt  DefaultDazzlingBoardRepository.kt
app/src/main/java/com/github/lilinsong3/learnview/di/: DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/github/lilinsong3/learnview/ext/: SliderExt.kt
app/src/main/java/com/github/lilinsong3/learnview/ui/animatetext/: AnimateTextFragment.kt  AnimateTextViewModel.kt
app/src/main/java/com/github/lilinsong3/learnview/ui/dazzlingboard/: DazzlingBoardFragment.kt  DazzlingBoardViewModel.kt
app/src/main/java/com/github/lilinsong3/learnview/ui/gridtext/: GridTextFragment.kt  GridTextView.kt
app/src/main/java/com/github/lilinsong3/learnview/ui/medianlayoutmanager/: MedianLMFragment.kt  MedianLMViewModel.kt  TextAdapter.kt
app/src/main/java/com/github/lilinsong3/learnview/ui/welcome/: WelcomeFragment.kt
app/src/main/res/drawable/: ic_android.xml  ic_grid.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_app_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_animate_text.xml  fragment_dazzling_board.xml  fragment_grid_text.xml  fragment_median_lm.xml  fragment_welcome.xml  header_navigation_drawer.xml  item_highlight_text.xml  item_text.xml
app/src/main/res/layout-land/: fragment_animate_text.xml  fragment_dazzling_board.xml
app/src/main/res/menu/: menu_navigation_drawer.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: attrs_lyrics_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/github/lilinsong3/learnview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
