<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.animatetext.AnimateTextFragment">

    <FrameLayout
        android:id="@+id/at_layout_board_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorOnSurface"
        android:paddingVertical="16dp">
        <TextView
            android:id="@+id/at_text_slogan_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="测试"
            tools:textColor="?attr/colorSurface"
            tools:textSize="48sp" />
    </FrameLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/at_input_slogan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/long_input_slogan"
        android:visibility="gone" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/at_text_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_background_color"
        android:visibility="gone"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/at_slider_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/short_background_color"
        android:valueFrom="@color/black"
        android:valueTo="@color/white"
        android:visibility="gone"
        app:labelBehavior="gone" />

    <TextView
        android:id="@+id/at_text_slogan_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_text_color"
        android:visibility="gone" />

    <com.google.android.material.slider.Slider
        android:id="@+id/at_slider_slogan_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/short_text_color"
        android:valueFrom="@color/black"
        android:valueTo="@color/white"
        android:visibility="gone"
        app:labelBehavior="gone" />

    <TextView
        android:id="@+id/at_text_slogan_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_text_size"
        android:visibility="gone" />

    <com.google.android.material.slider.Slider
        android:id="@+id/at_slider_slogan_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:valueFrom="12.0"
        android:valueTo="112.0"
        android:contentDescription="@string/short_text_size"
        android:visibility="gone"
        app:labelBehavior="gone" />

    <TextView
        android:id="@+id/at_text_flashing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_flashing"
        android:visibility="gone" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/at_switch_flashing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/at_text_rolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_rolling"
        android:visibility="gone" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/at_switch_rolling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/at_btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/short_reset"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/at_btn_play_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:visibility="gone"
        android:text="@string/short_exit" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>