<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navi"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/gridTextFragment"
        android:name="com.github.lilinsong3.learnview.ui.gridtext.GridTextFragment"
        android:label="@string/short_grid_text_title"
        tools:layout="@layout/fragment_grid_text" />
    <fragment
        android:id="@+id/animateTextFragment"
        android:name="com.github.lilinsong3.learnview.ui.animatetext.AnimateTextFragment"
        android:label="@string/short_animate_text_title"
        tools:layout="@layout/fragment_animate_text" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.github.lilinsong3.learnview.ui.welcome.WelcomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_welcome" />
    <fragment
        android:id="@+id/medianLMFragment"
        android:name="com.github.lilinsong3.learnview.ui.medianlayoutmanager.MedianLMFragment"
        android:label="@string/median_lm_title"
        tools:layout="@layout/fragment_median_lm" />

</navigation>