<?xml version="1.0" encoding="utf-8"?>
<com.github.lilinsong3.learnview.ui.gridtext.GridTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.gridtext.GridTextFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:textPosition="center"
    app:text="@string/short_grid_text_content" />
