<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.medianlayoutmanager.MedianLMFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center" >
    <ImageView
        android:id="@+id/median_img_android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_medium"
        android:layout_gravity="center"
        android:contentDescription="@string/android_icon"
        app:srcCompat="@drawable/ic_android" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?attr/colorSurfaceInverse">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/median_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layoutManager="com.github.lilinsong3.learnview.common.MedianLayoutManager"
            tools:listitem="@layout/item_text"
            tools:itemCount="50" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorError"
            android:layout_gravity="center" />
    </FrameLayout>
</LinearLayout>